#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.username=librarian57@library
student59.username=student59@library
student60.username=student60@library

librarian.password=pv2TGXSL
student59.password=MMxtSJFr
student60.password=G7IFdJ11